<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .colors {
  position: absolute;
  inset: 0;
  pointer-events: none;

  .color {
    height: 100%;
    width: 100%;
    position: absolute;
    inset: 0;
    animation-name: fill;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    transform: translateY(100%);
    animation-play-state: paused;

    .red {
      background-color: red;
    }

    .blue {
      z-index: 2;
      background-color: blue;
      animation-delay: 100ms;
    }

    .yellow {
      z-index: 3;
      background-color: yellow;
      animation-delay: 200ms;
    }
  }
}

@keyframes fill {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
    </style>
</head>
<body>
    
    <a href="prolog.html" onclick="handleClick(event)">More</a>
      
    <div class="colors">
        <div class="color red"></div>
        <div class="color blue"></div>
        <div class="color yellow"></div>
    </div>

    <script>
        function handleClick(event) {
          e.preventDefault();
          const colors = document.querySelectorAll(".color");
          colors.forEach((color, i) => {
            color.style.animationPlayState = "running";
          });
          const lastColor = colors[colors.length - 1];
      
          lastColor.addEventListener("animationend", () => {
            setTimeout(() => {
              window.location = e.target.href;
            }, 500);
          });
        }
    </script>

</body>
</html>